[supervisord]
nodaemon=true
stderr_evebts_enabled=true
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:jupyter]
command=/opt/conda/bin/jupyter notebook --port=8888 --no-browser --ip=0.0.0.0 --NotebookApp.token="" --NotebookApp.base_url=/ --NotebookApp.notebook_dir=/home/innovation/notebooks

[program:tensorboard]
command=/opt/conda/bin/tensorboard --logdir=/home/innovation/tf_logs --port=6006
